{
  "name": "game-division",
  "version": "1.0.0",
  "description": "nodeJS game Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-mccommas/game-division.git"
  },
  "author": "Jeffrey McCommas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-mccommas/game-division/issues"
  },
  "homepage": "https://github.com/jeff-mccommas/game-division#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7"
  }
}
